apply plugin: 'org.springframework.boot'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    // 如果不想publish starter到maven local，可以使用下面项目依赖
//    implementation project(':starter')
    // 先publish starter,否则会报错
    implementation("com.dewafer.starter:banner-starter:${version}")
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}