# banner-starter

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/dewafer/starter/: DemoApplication.java
application/src/main/java/com/dewafer/starter/app/: DemoApplication.java
starter/: build.gradle
starter/src/main/java/com/dewafer/starter/autoconfig/: StarterAutoConfiguration.java
starter/src/test/java/com/dewafer/starter/autoconfig/: BananaInitializerTest.java
