buildscript {
    repositories { mavenCentral() }
}

plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

ext { springBootVersion = '2.1.3.RELEASE' }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}


subprojects {

    buildscript {
        repositories { mavenCentral() }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories { mavenCentral() }


}

