buildscript {
    ext { springBootVersion = '2.1.3.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

apply plugin: 'idea'

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

